<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://demoaut.katalon.com'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_ShortTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://35.197.155.66/'</initValue>
      <name>Caroline_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://apps-sit.anteraja.id/AwareWeb/Login'</initValue>
      <name>Aware_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>G_Timeout_Long</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
